# ── build ─────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package.json first so npm install layer is cached separately
COPY frontend/package.json ./package.json
RUN npm install --legacy-peer-deps

# Copy the rest of the frontend source
COPY frontend/src ./src
COPY frontend/public ./public

RUN npm run build

# ── runtime ───────────────────────────────────────────────────────
FROM nginx:alpine
COPY --from=builder /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
